== README

Marvel.us uses the RAM stack.  

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  Heroku deploy to https://be-marvel-us.herokuapp.com/

* API list
  
  Marvel, Face++, WordsApi, Wordnik, Instagram



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
