== README

Marvel.us uses the RAM stack---Ruby on Rails, Angular Js and MongoDB 

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  
  ruby '2.2.0'

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  Heroku deploy to https://be-marvel-us.herokuapp.com/

* API list
  
  Marvel, Face++, WordsApi, Wordnik, Instagram
